# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fintrack_macedonia
DB_USER=postgres
DB_PASSWORD=postgres

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d


# Server
PORT=5001
NODE_ENV=development

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000